plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(":concurrency-limits-core")
    compile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.slf4j:slf4j-api:1.7.+"
    
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.slf4j:slf4j-log4j12:1.7.+"
    testCompile "org.eclipse.jetty:jetty-server:9.4.+"
    testCompile "org.eclipse.jetty:jetty-servlet:9.4.+"
    testCompile "junit:junit-dep:4.10"
}
