plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(":concurrency-limits-core")
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    implementation "org.slf4j:slf4j-api:1.7.+"
    
    testImplementation "org.mockito:mockito-core:1.+"
    testImplementation "org.slf4j:slf4j-log4j12:1.7.+"
    testImplementation "org.eclipse.jetty:jetty-server:9.4.+"
    testImplementation "org.eclipse.jetty:jetty-servlet:9.4.+"
    testImplementation "junit:junit-dep:4.10"
}
