plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    api project(":concurrency-limits-core")
    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testImplementation project(":concurrency-limits-spectator")
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "org.mockito:mockito-junit-jupiter:${mockitoVersion}"
    testImplementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testImplementation "org.eclipse.jetty:jetty-server:9.4.+"
    testImplementation "org.eclipse.jetty:jetty-servlet:9.4.+"
    testCompileOnly "junit:junit:${jUnitLegacyVersion}"
    testImplementation "org.springframework:spring-test:${springVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}
