# concurrency-limits

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  gradlew.bat  installViaTravis.sh  settings.gradle
.github/workflows/: nebula-ci.yml  (+2 more)
concurrency-limits-core/: build.gradle
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/: Bulkhead.java  Limit.java  Limiter.java  LimiterRegistry.java  MetricIds.java  MetricRegistry.java  Strategy.java  Tags.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/bulkhead/: AbstractDispatcherBulkhead.java  EnumContextPartialFifoOrderBulkhead.java  FifoDispatcherBulkhead.java  FifoParallelDispatcherBulkhead.java  FifoSerialDispatcherBulkhead.java  RoundRobinDispatcherBulkhead.java  SingletonContextDispatcherBulkhead.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/executors/: BlockingAdaptiveExecutor.java  UncheckedTimeoutException.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/internal/: EmptyMetricRegistry.java  Preconditions.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/limit/: AIMDLimit.java  AbstractLimit.java  ExpAvgMeasurement.java  FixedLimit.java  Gradient2Limit.java  GradientLimit.java  ImmutableSampleWindow.java  Measurement.java  MinimumMeasurement.java  SettableLimit.java  SmoothingMinimumMeasurement.java  TracingLimitDecorator.java  VegasLimit.java  WindowedLimit.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/limit/functions/: Log10RootFunction.java  Log10RootIntFunction.java  SquareRootFunction.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/limit/measurement/: ExpAvgMeasurement.java  Measurement.java  MinimumMeasurement.java  SingleMeasurement.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/limit/window/: AverageSampleWindowFactory.java  ImmutableAverageSampleWindow.java  ImmutablePercentileSampleWindow.java  PercentileSampleWindowFactory.java  SampleWindow.java  SampleWindowFactory.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/limiter/: AbstractLimiter.java  AbstractLimiterBuilder.java  AbstractPartitionedLimiter.java  BlockingLimiter.java  DeadlineLimiter.java  DefaultLimiter.java  ImmutableSample.java  ImmutableSampleWindow.java  LifoBlockingLimiter.java  SimpleLimiter.java
concurrency-limits-core/src/main/java/com/netflix/concurrency/limits/strategy/: LookupPartitionStrategy.java  PercentageStrategy.java  PredicatePartitionStrategy.java  SimpleStrategy.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/bulkhead/: EnumContextPartialFifoOrderBulkheadTest.java  FifoDispatcherBulkheadTest.java  FifoParallelDispatcherBulkheadTest.java  FifoSerialDispatcherBulkheadTest.java  RoundRobinDispatcherBulkheadTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/executor/: BlockingAdaptiveExecutorSimulation.java  BlockingAdaptiveExecutorTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/executors/: BlockingAdaptiveExecutorTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/limit/: AIMDLimitTest.java  ExpAvgMeasurementTest.java  VegasLimitTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/limit/functions/: Log10RootFunctionTest.java  Log10RootIntFunctionTest.java  SquareRootFunctionTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/limiter/: AbstractPartitionedLimiterTest.java  BlockingLimiterTest.java  DeadlineLimiterTest.java  LifoBlockingLimiterTest.java  SimpleLimiterTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/strategy/: PercentageStrategyTest.java  SimpleStrategyTest.java
concurrency-limits-core/src/test/java/com/netflix/concurrency/limits/util/: Barriers.java
concurrency-limits-core/src/test/resources/: log4j.properties
concurrency-limits-dubbo/: build.gradle
concurrency-limits-dubbo/src/main/java/com/netflix/concurrency/limits/dubbo/: DubboLimiterBuilder.java  DubboLimiterClientFilter.java  DubboLimiterFactory.java  DubboLimiterFactoryImpl.java  DubboLimiterServerFilter.java
concurrency-limits-grpc/: build.gradle
concurrency-limits-grpc/src/test/java/com/netflix/concurrency/limits/grpc/: StringMarshaller.java
concurrency-limits-grpc/src/test/resources/: log4j.properties
concurrency-limits-micrometer/: build.gradle
concurrency-limits-micrometer/src/main/java/com/netflix/concurrency/limits/micrometer/: MicrometerMetricRegistry.java
concurrency-limits-micrometer/src/test/java/com/netflix/concurrency/limits/micrometer/: MicrometerMetricRegistryTest.java
concurrency-limits-servlet/: build.gradle
concurrency-limits-servlet-jakarta/: build.gradle
concurrency-limits-servlet-jakarta/src/main/java/com/netflix/concurrency/limits/servlet/: ConcurrencyLimitServletFilter.java  ServletLimiterBuilder.java
concurrency-limits-servlet-jakarta/src/test/java/com/netflix/concurrency/limits/: ConcurrencyLimitServletFilterSimulationTest.java  ConcurrencyLimitServletFilterTest.java  GroupServletLimiterTest.java  HttpServerRule.java
concurrency-limits-servlet/src/main/java/com/netflix/concurrency/limits/servlet/: ConcurrencyLimitServletFilter.java  GroupServletLimiter.java  ServletLimiter.java  ServletLimiterBuilder.java
concurrency-limits-servlet/src/test/com/netflix/concurrency/limits/: ConcurrencyLimitServletFilterTest.java  GroupServletLimiterTest.java
concurrency-limits-servlet/src/test/java/com/netflix/concurrency/limits/: ConcurrencyLimitServletFilterSimulationTest.java  ConcurrencyLimitServletFilterTest.java  GroupServletLimiterTest.java  HttpServerRule.java
concurrency-limits-spectator/: build.gradle
concurrency-limits-spectator/src/main/java/com/netflix/concurrency/limits/spectator/: SpectatorMetricRegistry.java
concurrency-limits-spectator/src/test/java/com/netflix/concurrency/limits/spectator/: SpectatorMetricRegistryTest.java
secrets/: signing-key.enc
(+30 files in other folders)
