buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'nebula.netflixoss' version '9.1.0'
}

// Establish version and status
ext.githubProjectName = rootProject.name 

subprojects {
    apply plugin: 'nebula.netflixoss'
    group = "com.netflix.${githubProjectName}" 

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
