import org.gradle.api.tasks.testing.Test

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
        classpath "com.netflix.nebula:gradle-netflixoss-project-plugin:11.0.0"
    }
}

plugins {
    id 'com.netflix.nebula.netflixoss' version '11.0.0'
}

// Establish version and status
ext.githubProjectName = rootProject.name 

subprojects {
    apply plugin: 'com.netflix.nebula.netflixoss'
    apply plugin: 'java-library'
    group = "com.netflix.${githubProjectName}"

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


    ext {
        grpcVersion = "1.9.0"
        jUnitVersion = "5.+"
        jUnitLegacyVersion = "4.+"
        mockitoVersion = "4.+"
        slf4jVersion = "2.+"
        spectatorVersion = "1.+"
        springVersion = "6.+"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}