import org.gradle.api.tasks.testing.Test

buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2'
        }
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
    }
}

plugins {
    id 'nebula.netflixoss' version '11.5.0'
}

// Establish version and status
ext.githubProjectName = rootProject.name 

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java-library'
    group = "com.netflix.${githubProjectName}" 

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }


    ext {
        grpcVersion = "1.9.0"
        jUnitVersion = "5.+"
        jUnitLegacyVersion = "4.+"
        mockitoVersion = "4.+"
        slf4jVersion = "1.7.+"
        spectatorVersion = "1.+"
        springVersion = "5.+"
    }

    tasks.withType(Test) {
        useJUnitPlatform()
    }
}
