plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
}

dependencies {
    implementation project(":concurrency-limits-core")

    api "com.netflix.spectator:spectator-api:${spectatorVersion}"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompileOnly "junit:junit:${jUnitLegacyVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}
