plugins {
    id 'java'
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
}

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation project(":concurrency-limits-core")

    compileOnly "io.grpc:grpc-core:${grpcVersion}"

    testImplementation project(":concurrency-limits-spectator")

    testCompileOnly "junit:junit:${jUnitLegacyVersion}"
    testImplementation "org.mockito:mockito-core:${mockitoVersion}"
    testImplementation "io.grpc:grpc-netty:${grpcVersion}"
    testImplementation "io.grpc:grpc-stub:${grpcVersion}"
    testImplementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testImplementation "org.apache.commons:commons-math3:3+"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}
