plugins {
    id 'java-library'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation project(":concurrency-limits-core")

    implementation "io.grpc:grpc-core:1.9.0"

    testImplementation project(":concurrency-limits-spectator")

    testImplementation "org.mockito:mockito-core:1.+"
    testImplementation "io.grpc:grpc-netty:1.9.0"
    testImplementation "io.grpc:grpc-stub:1.9.0"
    testImplementation "junit:junit-dep:4.10"
    testImplementation "org.slf4j:slf4j-log4j12:1.7.+"
    testImplementation "org.apache.commons:commons-math3:3.6.1"
}
