plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    implementation "org.slf4j:slf4j-api:1.7.+"
    
    testImplementation 'junit:junit-dep:4.10'
    testImplementation "org.slf4j:slf4j-log4j12:1.7.+"

    testImplementation 'com.github.kevinmost:junit-retry-rule:cbdd972d7c'
}
