plugins {
    id 'java'
}

sourceCompatibility = JavaVersion.VERSION_17

dependencies {
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"

    testCompileOnly "junit:junit:${jUnitLegacyVersion}"
    testImplementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:${jUnitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${jUnitVersion}"
}
