plugins {
    id "java"
}

group "com.netflix"

sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    compile project(":concurrency-limits-core")
    compile "org.apache.dubbo:dubbo:2.7.3"

    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.slf4j:slf4j-log4j12:1.7.+"
    testCompile "org.apache.commons:commons-math3:3.6.1"
    testCompile "org.apache.curator:curator-test:4.2.0"
    testCompile "org.apache.curator:curator-recipes:4.2.0"
    testCompile "org.junit.jupiter:junit-jupiter-api:5.5.1"
}
